<html><head>
<title>exotic#0001</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta name="theme-color" content="#7289DA" />
<meta property="og:title" content="Sheeesh">
<meta property="og:description" content="Sheeesh">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#fa0000;
	cursor:pointer;
	color:#ff0000;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
#gae
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-purple-light-effect-electronic-technology-background-backgrounddatabusinessblueelectronictechnologyintelligentblue-backgroundtechnology-backgroundlightcool-image_78722.jpg">
<body>
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #0226db;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Bebas; color: #33FF33">~  Token generator  ~</h1>
<textarea id="a" rows="46" cols="266" readonly="" style="font-family: Bebas; color: #33FF33">sum skidded token gen lol

―――――――――――――――――
        Press "start" to generate tokens
―――――――――――――――――

</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #33FF33">Tokens per second:</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Start
</button>

<button id="stop" class="button">
  Stop
</button>

<button onclick="stop(); document.getElementById('a').value = 'Console purged :D'; document.getElementById('b').value = '';" class="button" id="clear">Clear</button>
<textarea style="display: none;" id="b" rows="20" cols="200" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>


</body></html>
